./antdesign/0.16.2/.nupkg.metadata
./antdesign/0.16.2/antdesign.0.16.2.nupkg
./antdesign/0.16.2/antdesign.0.16.2.nupkg.sha512
./antdesign.charts/0.4.0/.nupkg.metadata
./antdesign.charts/0.4.0/antdesign.charts.0.4.0.nupkg
./antdesign.charts/0.4.0/antdesign.charts.0.4.0.nupkg.sha512
./antdesign.prolayout/0.16.2/.nupkg.metadata
./antdesign.prolayout/0.16.2/antdesign.prolayout.0.16.2.nupkg
./antdesign.prolayout/0.16.2/antdesign.prolayout.0.16.2.nupkg.sha512
./antdesign.templates/0.17.3/.nupkg.metadata
./antdesign.templates/0.17.3/antdesign.templates.0.17.3.nupkg
./antdesign.templates/0.17.3/antdesign.templates.0.17.3.nupkg.sha512
./entityframework/6.4.4/.nupkg.metadata
./entityframework/6.4.4/entityframework.6.4.4.nupkg
./entityframework/6.4.4/entityframework.6.4.4.nupkg.sha512
./humanizer.core/2.14.1/.nupkg.metadata
./humanizer.core/2.14.1/humanizer.core.2.14.1.nupkg
./humanizer.core/2.14.1/humanizer.core.2.14.1.nupkg.sha512
./microsoft.aspnetcore.authorization/3.1.3/.nupkg.metadata
./microsoft.aspnetcore.authorization/3.1.3/microsoft.aspnetcore.authorization.3.1.3.nupkg
./microsoft.aspnetcore.authorization/3.1.3/microsoft.aspnetcore.authorization.3.1.3.nupkg.sha512
./microsoft.aspnetcore.authorization/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.authorization/8.0.0/microsoft.aspnetcore.authorization.8.0.0.nupkg
./microsoft.aspnetcore.authorization/8.0.0/microsoft.aspnetcore.authorization.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components/3.1.3/.nupkg.metadata
./microsoft.aspnetcore.components/3.1.3/microsoft.aspnetcore.components.3.1.3.nupkg
./microsoft.aspnetcore.components/3.1.3/microsoft.aspnetcore.components.3.1.3.nupkg.sha512
./microsoft.aspnetcore.components/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components/8.0.0/microsoft.aspnetcore.components.8.0.0.nupkg
./microsoft.aspnetcore.components/8.0.0/microsoft.aspnetcore.components.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components.analyzers/3.1.3/.nupkg.metadata
./microsoft.aspnetcore.components.analyzers/3.1.3/microsoft.aspnetcore.components.analyzers.3.1.3.nupkg
./microsoft.aspnetcore.components.analyzers/3.1.3/microsoft.aspnetcore.components.analyzers.3.1.3.nupkg.sha512
./microsoft.aspnetcore.components.analyzers/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components.analyzers/8.0.0/microsoft.aspnetcore.components.analyzers.8.0.0.nupkg
./microsoft.aspnetcore.components.analyzers/8.0.0/microsoft.aspnetcore.components.analyzers.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components.dataannotations.validation/3.2.0-rc1.20223.4/.nupkg.metadata
./microsoft.aspnetcore.components.dataannotations.validation/3.2.0-rc1.20223.4/microsoft.aspnetcore.components.dataannotations.validation.3.2.0-rc1.20223.4.nupkg
./microsoft.aspnetcore.components.dataannotations.validation/3.2.0-rc1.20223.4/microsoft.aspnetcore.components.dataannotations.validation.3.2.0-rc1.20223.4.nupkg.sha512
./microsoft.aspnetcore.components.forms/3.1.3/.nupkg.metadata
./microsoft.aspnetcore.components.forms/3.1.3/microsoft.aspnetcore.components.forms.3.1.3.nupkg
./microsoft.aspnetcore.components.forms/3.1.3/microsoft.aspnetcore.components.forms.3.1.3.nupkg.sha512
./microsoft.aspnetcore.components.forms/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components.forms/8.0.0/microsoft.aspnetcore.components.forms.8.0.0.nupkg
./microsoft.aspnetcore.components.forms/8.0.0/microsoft.aspnetcore.components.forms.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components.web/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components.web/8.0.0/microsoft.aspnetcore.components.web.8.0.0.nupkg
./microsoft.aspnetcore.components.web/8.0.0/microsoft.aspnetcore.components.web.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components.webassembly/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components.webassembly/8.0.0/microsoft.aspnetcore.components.webassembly.8.0.0.nupkg
./microsoft.aspnetcore.components.webassembly/8.0.0/microsoft.aspnetcore.components.webassembly.8.0.0.nupkg.sha512
./microsoft.aspnetcore.components.webassembly.devserver/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.components.webassembly.devserver/8.0.0/microsoft.aspnetcore.components.webassembly.devserver.8.0.0.nupkg
./microsoft.aspnetcore.components.webassembly.devserver/8.0.0/microsoft.aspnetcore.components.webassembly.devserver.8.0.0.nupkg.sha512
./microsoft.aspnetcore.metadata/3.1.3/.nupkg.metadata
./microsoft.aspnetcore.metadata/3.1.3/microsoft.aspnetcore.metadata.3.1.3.nupkg
./microsoft.aspnetcore.metadata/3.1.3/microsoft.aspnetcore.metadata.3.1.3.nupkg.sha512
./microsoft.aspnetcore.metadata/8.0.0/.nupkg.metadata
./microsoft.aspnetcore.metadata/8.0.0/microsoft.aspnetcore.metadata.8.0.0.nupkg
./microsoft.aspnetcore.metadata/8.0.0/microsoft.aspnetcore.metadata.8.0.0.nupkg.sha512
./microsoft.bcl.asyncinterfaces/8.0.0/.nupkg.metadata
./microsoft.bcl.asyncinterfaces/8.0.0/microsoft.bcl.asyncinterfaces.8.0.0.nupkg
./microsoft.bcl.asyncinterfaces/8.0.0/microsoft.bcl.asyncinterfaces.8.0.0.nupkg.sha512
./microsoft.codeanalysis.analyzers/3.3.3/.nupkg.metadata
./microsoft.codeanalysis.analyzers/3.3.3/microsoft.codeanalysis.analyzers.3.3.3.nupkg
./microsoft.codeanalysis.analyzers/3.3.3/microsoft.codeanalysis.analyzers.3.3.3.nupkg.sha512
./microsoft.codeanalysis.common/4.5.0/.nupkg.metadata
./microsoft.codeanalysis.common/4.5.0/microsoft.codeanalysis.common.4.5.0.nupkg
./microsoft.codeanalysis.common/4.5.0/microsoft.codeanalysis.common.4.5.0.nupkg.sha512
./microsoft.codeanalysis.csharp/4.5.0/.nupkg.metadata
./microsoft.codeanalysis.csharp/4.5.0/microsoft.codeanalysis.csharp.4.5.0.nupkg
./microsoft.codeanalysis.csharp/4.5.0/microsoft.codeanalysis.csharp.4.5.0.nupkg.sha512
./microsoft.codeanalysis.csharp.workspaces/4.5.0/.nupkg.metadata
./microsoft.codeanalysis.csharp.workspaces/4.5.0/microsoft.codeanalysis.csharp.workspaces.4.5.0.nupkg
./microsoft.codeanalysis.csharp.workspaces/4.5.0/microsoft.codeanalysis.csharp.workspaces.4.5.0.nupkg.sha512
./microsoft.codeanalysis.workspaces.common/4.5.0/.nupkg.metadata
./microsoft.codeanalysis.workspaces.common/4.5.0/microsoft.codeanalysis.workspaces.common.4.5.0.nupkg
./microsoft.codeanalysis.workspaces.common/4.5.0/microsoft.codeanalysis.workspaces.common.4.5.0.nupkg.sha512
./microsoft.entityframeworkcore/8.0.4/.nupkg.metadata
./microsoft.entityframeworkcore/8.0.4/microsoft.entityframeworkcore.8.0.4.nupkg
./microsoft.entityframeworkcore/8.0.4/microsoft.entityframeworkcore.8.0.4.nupkg.sha512
./microsoft.entityframeworkcore.abstractions/8.0.4/.nupkg.metadata
./microsoft.entityframeworkcore.abstractions/8.0.4/microsoft.entityframeworkcore.abstractions.8.0.4.nupkg
./microsoft.entityframeworkcore.abstractions/8.0.4/microsoft.entityframeworkcore.abstractions.8.0.4.nupkg.sha512
./microsoft.entityframeworkcore.analyzers/8.0.4/.nupkg.metadata
./microsoft.entityframeworkcore.analyzers/8.0.4/microsoft.entityframeworkcore.analyzers.8.0.4.nupkg
./microsoft.entityframeworkcore.analyzers/8.0.4/microsoft.entityframeworkcore.analyzers.8.0.4.nupkg.sha512
./microsoft.entityframeworkcore.design/8.0.4/.nupkg.metadata
./microsoft.entityframeworkcore.design/8.0.4/microsoft.entityframeworkcore.design.8.0.4.nupkg
./microsoft.entityframeworkcore.design/8.0.4/microsoft.entityframeworkcore.design.8.0.4.nupkg.sha512
./microsoft.entityframeworkcore.relational/8.0.4/.nupkg.metadata
./microsoft.entityframeworkcore.relational/8.0.4/microsoft.entityframeworkcore.relational.8.0.4.nupkg
./microsoft.entityframeworkcore.relational/8.0.4/microsoft.entityframeworkcore.relational.8.0.4.nupkg.sha512
./microsoft.extensions.caching.abstractions/8.0.0/.nupkg.metadata
./microsoft.extensions.caching.abstractions/8.0.0/microsoft.extensions.caching.abstractions.8.0.0.nupkg
./microsoft.extensions.caching.abstractions/8.0.0/microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512
./microsoft.extensions.caching.memory/8.0.0/.nupkg.metadata
./microsoft.extensions.caching.memory/8.0.0/microsoft.extensions.caching.memory.8.0.0.nupkg
./microsoft.extensions.caching.memory/8.0.0/microsoft.extensions.caching.memory.8.0.0.nupkg.sha512
./microsoft.extensions.configuration/8.0.0/.nupkg.metadata
./microsoft.extensions.configuration/8.0.0/microsoft.extensions.configuration.8.0.0.nupkg
./microsoft.extensions.configuration/8.0.0/microsoft.extensions.configuration.8.0.0.nupkg.sha512
./microsoft.extensions.configuration.abstractions/8.0.0/.nupkg.metadata
./microsoft.extensions.configuration.abstractions/8.0.0/microsoft.extensions.configuration.abstractions.8.0.0.nupkg
./microsoft.extensions.configuration.abstractions/8.0.0/microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512
./microsoft.extensions.configuration.binder/8.0.0/.nupkg.metadata
./microsoft.extensions.configuration.binder/8.0.0/microsoft.extensions.configuration.binder.8.0.0.nupkg
./microsoft.extensions.configuration.binder/8.0.0/microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512
./microsoft.extensions.configuration.fileextensions/8.0.0/.nupkg.metadata
./microsoft.extensions.configuration.fileextensions/8.0.0/microsoft.extensions.configuration.fileextensions.8.0.0.nupkg
./microsoft.extensions.configuration.fileextensions/8.0.0/microsoft.extensions.configuration.fileextensions.8.0.0.nupkg.sha512
./microsoft.extensions.configuration.json/8.0.0/.nupkg.metadata
./microsoft.extensions.configuration.json/8.0.0/microsoft.extensions.configuration.json.8.0.0.nupkg
./microsoft.extensions.configuration.json/8.0.0/microsoft.extensions.configuration.json.8.0.0.nupkg.sha512
./microsoft.extensions.dependencyinjection/8.0.0/.nupkg.metadata
./microsoft.extensions.dependencyinjection/8.0.0/microsoft.extensions.dependencyinjection.8.0.0.nupkg
./microsoft.extensions.dependencyinjection/8.0.0/microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512
./microsoft.extensions.dependencyinjection.abstractions/3.1.3/.nupkg.metadata
./microsoft.extensions.dependencyinjection.abstractions/3.1.3/microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg
./microsoft.extensions.dependencyinjection.abstractions/3.1.3/microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512
./microsoft.extensions.dependencyinjection.abstractions/8.0.0/.nupkg.metadata
./microsoft.extensions.dependencyinjection.abstractions/8.0.0/microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg
./microsoft.extensions.dependencyinjection.abstractions/8.0.0/microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512
./microsoft.extensions.dependencymodel/7.0.0/.nupkg.metadata
./microsoft.extensions.dependencymodel/7.0.0/microsoft.extensions.dependencymodel.7.0.0.nupkg
./microsoft.extensions.dependencymodel/7.0.0/microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512
./microsoft.extensions.dependencymodel/8.0.0/.nupkg.metadata
./microsoft.extensions.dependencymodel/8.0.0/microsoft.extensions.dependencymodel.8.0.0.nupkg
./microsoft.extensions.dependencymodel/8.0.0/microsoft.extensions.dependencymodel.8.0.0.nupkg.sha512
./microsoft.extensions.fileproviders.abstractions/8.0.0/.nupkg.metadata
./microsoft.extensions.fileproviders.abstractions/8.0.0/microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg
./microsoft.extensions.fileproviders.abstractions/8.0.0/microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512
./microsoft.extensions.fileproviders.physical/8.0.0/.nupkg.metadata
./microsoft.extensions.fileproviders.physical/8.0.0/microsoft.extensions.fileproviders.physical.8.0.0.nupkg
./microsoft.extensions.fileproviders.physical/8.0.0/microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512
./microsoft.extensions.filesystemglobbing/8.0.0/.nupkg.metadata
./microsoft.extensions.filesystemglobbing/8.0.0/microsoft.extensions.filesystemglobbing.8.0.0.nupkg
./microsoft.extensions.filesystemglobbing/8.0.0/microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512
./microsoft.extensions.logging/8.0.0/.nupkg.metadata
./microsoft.extensions.logging/8.0.0/microsoft.extensions.logging.8.0.0.nupkg
./microsoft.extensions.logging/8.0.0/microsoft.extensions.logging.8.0.0.nupkg.sha512
./microsoft.extensions.logging.abstractions/3.1.3/.nupkg.metadata
./microsoft.extensions.logging.abstractions/3.1.3/microsoft.extensions.logging.abstractions.3.1.3.nupkg
./microsoft.extensions.logging.abstractions/3.1.3/microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512
./microsoft.extensions.logging.abstractions/8.0.0/.nupkg.metadata
./microsoft.extensions.logging.abstractions/8.0.0/microsoft.extensions.logging.abstractions.8.0.0.nupkg
./microsoft.extensions.logging.abstractions/8.0.0/microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512
./microsoft.extensions.options/3.1.3/.nupkg.metadata
./microsoft.extensions.options/3.1.3/microsoft.extensions.options.3.1.3.nupkg
./microsoft.extensions.options/3.1.3/microsoft.extensions.options.3.1.3.nupkg.sha512
./microsoft.extensions.options/8.0.0/.nupkg.metadata
./microsoft.extensions.options/8.0.0/microsoft.extensions.options.8.0.0.nupkg
./microsoft.extensions.options/8.0.0/microsoft.extensions.options.8.0.0.nupkg.sha512
./microsoft.extensions.options.configurationextensions/8.0.0/.nupkg.metadata
./microsoft.extensions.options.configurationextensions/8.0.0/microsoft.extensions.options.configurationextensions.8.0.0.nupkg
./microsoft.extensions.options.configurationextensions/8.0.0/microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512
./microsoft.extensions.primitives/3.1.3/.nupkg.metadata
./microsoft.extensions.primitives/3.1.3/microsoft.extensions.primitives.3.1.3.nupkg
./microsoft.extensions.primitives/3.1.3/microsoft.extensions.primitives.3.1.3.nupkg.sha512
./microsoft.extensions.primitives/8.0.0/.nupkg.metadata
./microsoft.extensions.primitives/8.0.0/microsoft.extensions.primitives.8.0.0.nupkg
./microsoft.extensions.primitives/8.0.0/microsoft.extensions.primitives.8.0.0.nupkg.sha512
./microsoft.jsinterop/3.1.3/.nupkg.metadata
./microsoft.jsinterop/3.1.3/microsoft.jsinterop.3.1.3.nupkg
./microsoft.jsinterop/3.1.3/microsoft.jsinterop.3.1.3.nupkg.sha512
./microsoft.jsinterop/8.0.0/.nupkg.metadata
./microsoft.jsinterop/8.0.0/microsoft.jsinterop.8.0.0.nupkg
./microsoft.jsinterop/8.0.0/microsoft.jsinterop.8.0.0.nupkg.sha512
./microsoft.jsinterop.webassembly/8.0.0/.nupkg.metadata
./microsoft.jsinterop.webassembly/8.0.0/microsoft.jsinterop.webassembly.8.0.0.nupkg
./microsoft.jsinterop.webassembly/8.0.0/microsoft.jsinterop.webassembly.8.0.0.nupkg.sha512
./microsoft.net.illink.tasks/8.0.4/.nupkg.metadata
./microsoft.net.illink.tasks/8.0.4/microsoft.net.illink.tasks.8.0.4.nupkg
./microsoft.net.illink.tasks/8.0.4/microsoft.net.illink.tasks.8.0.4.nupkg.sha512
./microsoft.net.sdk.webassembly.pack/8.0.4/.nupkg.metadata
./microsoft.net.sdk.webassembly.pack/8.0.4/microsoft.net.sdk.webassembly.pack.8.0.4.nupkg
./microsoft.net.sdk.webassembly.pack/8.0.4/microsoft.net.sdk.webassembly.pack.8.0.4.nupkg.sha512
./microsoft.netcore.app.runtime.mono.browser-wasm/8.0.4/.nupkg.metadata
./microsoft.netcore.app.runtime.mono.browser-wasm/8.0.4/microsoft.netcore.app.runtime.mono.browser-wasm.8.0.4.nupkg
./microsoft.netcore.app.runtime.mono.browser-wasm/8.0.4/microsoft.netcore.app.runtime.mono.browser-wasm.8.0.4.nupkg.sha512
./microsoft.netcore.platforms/1.1.0/.nupkg.metadata
./microsoft.netcore.platforms/1.1.0/microsoft.netcore.platforms.1.1.0.nupkg
./microsoft.netcore.platforms/1.1.0/microsoft.netcore.platforms.1.1.0.nupkg.sha512
./microsoft.netcore.targets/1.1.0/.nupkg.metadata
./microsoft.netcore.targets/1.1.0/microsoft.netcore.targets.1.1.0.nupkg
./microsoft.netcore.targets/1.1.0/microsoft.netcore.targets.1.1.0.nupkg.sha512
./microsoft.win32.primitives/4.3.0/.nupkg.metadata
./microsoft.win32.primitives/4.3.0/microsoft.win32.primitives.4.3.0.nupkg
./microsoft.win32.primitives/4.3.0/microsoft.win32.primitives.4.3.0.nupkg.sha512
./mono.texttemplating/2.2.1/.nupkg.metadata
./mono.texttemplating/2.2.1/mono.texttemplating.2.2.1.nupkg
./mono.texttemplating/2.2.1/mono.texttemplating.2.2.1.nupkg.sha512
./netstandard.library/1.6.1/.nupkg.metadata
./netstandard.library/1.6.1/netstandard.library.1.6.1.nupkg
./netstandard.library/1.6.1/netstandard.library.1.6.1.nupkg.sha512
./oneof/2.1.151/.nupkg.metadata
./oneof/2.1.151/oneof.2.1.151.nupkg
./oneof/2.1.151/oneof.2.1.151.nupkg.sha512
./oneof/2.1.155/.nupkg.metadata
./oneof/2.1.155/oneof.2.1.155.nupkg
./oneof/2.1.155/oneof.2.1.155.nupkg.sha512
./runtime.any.system.collections/4.3.0/.nupkg.metadata
./runtime.any.system.collections/4.3.0/runtime.any.system.collections.4.3.0.nupkg
./runtime.any.system.collections/4.3.0/runtime.any.system.collections.4.3.0.nupkg.sha512
./runtime.any.system.diagnostics.tools/4.3.0/.nupkg.metadata
./runtime.any.system.diagnostics.tools/4.3.0/runtime.any.system.diagnostics.tools.4.3.0.nupkg
./runtime.any.system.diagnostics.tools/4.3.0/runtime.any.system.diagnostics.tools.4.3.0.nupkg.sha512
./runtime.any.system.diagnostics.tracing/4.3.0/.nupkg.metadata
./runtime.any.system.diagnostics.tracing/4.3.0/runtime.any.system.diagnostics.tracing.4.3.0.nupkg
./runtime.any.system.diagnostics.tracing/4.3.0/runtime.any.system.diagnostics.tracing.4.3.0.nupkg.sha512
./runtime.any.system.globalization/4.3.0/.nupkg.metadata
./runtime.any.system.globalization/4.3.0/runtime.any.system.globalization.4.3.0.nupkg
./runtime.any.system.globalization/4.3.0/runtime.any.system.globalization.4.3.0.nupkg.sha512
./runtime.any.system.globalization.calendars/4.3.0/.nupkg.metadata
./runtime.any.system.globalization.calendars/4.3.0/runtime.any.system.globalization.calendars.4.3.0.nupkg
./runtime.any.system.globalization.calendars/4.3.0/runtime.any.system.globalization.calendars.4.3.0.nupkg.sha512
./runtime.any.system.io/4.3.0/.nupkg.metadata
./runtime.any.system.io/4.3.0/runtime.any.system.io.4.3.0.nupkg
./runtime.any.system.io/4.3.0/runtime.any.system.io.4.3.0.nupkg.sha512
./runtime.any.system.reflection/4.3.0/.nupkg.metadata
./runtime.any.system.reflection/4.3.0/runtime.any.system.reflection.4.3.0.nupkg
./runtime.any.system.reflection/4.3.0/runtime.any.system.reflection.4.3.0.nupkg.sha512
./runtime.any.system.reflection.extensions/4.3.0/.nupkg.metadata
./runtime.any.system.reflection.extensions/4.3.0/runtime.any.system.reflection.extensions.4.3.0.nupkg
./runtime.any.system.reflection.extensions/4.3.0/runtime.any.system.reflection.extensions.4.3.0.nupkg.sha512
./runtime.any.system.reflection.primitives/4.3.0/.nupkg.metadata
./runtime.any.system.reflection.primitives/4.3.0/runtime.any.system.reflection.primitives.4.3.0.nupkg
./runtime.any.system.reflection.primitives/4.3.0/runtime.any.system.reflection.primitives.4.3.0.nupkg.sha512
./runtime.any.system.resources.resourcemanager/4.3.0/.nupkg.metadata
./runtime.any.system.resources.resourcemanager/4.3.0/runtime.any.system.resources.resourcemanager.4.3.0.nupkg
./runtime.any.system.resources.resourcemanager/4.3.0/runtime.any.system.resources.resourcemanager.4.3.0.nupkg.sha512
./runtime.any.system.runtime/4.3.0/.nupkg.metadata
./runtime.any.system.runtime/4.3.0/runtime.any.system.runtime.4.3.0.nupkg
./runtime.any.system.runtime/4.3.0/runtime.any.system.runtime.4.3.0.nupkg.sha512
./runtime.any.system.runtime.handles/4.3.0/.nupkg.metadata
./runtime.any.system.runtime.handles/4.3.0/runtime.any.system.runtime.handles.4.3.0.nupkg
./runtime.any.system.runtime.handles/4.3.0/runtime.any.system.runtime.handles.4.3.0.nupkg.sha512
./runtime.any.system.runtime.interopservices/4.3.0/.nupkg.metadata
./runtime.any.system.runtime.interopservices/4.3.0/runtime.any.system.runtime.interopservices.4.3.0.nupkg
./runtime.any.system.runtime.interopservices/4.3.0/runtime.any.system.runtime.interopservices.4.3.0.nupkg.sha512
./runtime.any.system.text.encoding/4.3.0/.nupkg.metadata
./runtime.any.system.text.encoding/4.3.0/runtime.any.system.text.encoding.4.3.0.nupkg
./runtime.any.system.text.encoding/4.3.0/runtime.any.system.text.encoding.4.3.0.nupkg.sha512
./runtime.any.system.text.encoding.extensions/4.3.0/.nupkg.metadata
./runtime.any.system.text.encoding.extensions/4.3.0/runtime.any.system.text.encoding.extensions.4.3.0.nupkg
./runtime.any.system.text.encoding.extensions/4.3.0/runtime.any.system.text.encoding.extensions.4.3.0.nupkg.sha512
./runtime.any.system.threading.tasks/4.3.0/.nupkg.metadata
./runtime.any.system.threading.tasks/4.3.0/runtime.any.system.threading.tasks.4.3.0.nupkg
./runtime.any.system.threading.tasks/4.3.0/runtime.any.system.threading.tasks.4.3.0.nupkg.sha512
./runtime.any.system.threading.timer/4.3.0/.nupkg.metadata
./runtime.any.system.threading.timer/4.3.0/runtime.any.system.threading.timer.4.3.0.nupkg
./runtime.any.system.threading.timer/4.3.0/runtime.any.system.threading.timer.4.3.0.nupkg.sha512
./runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.native.system/4.3.0/.nupkg.metadata
./runtime.native.system/4.3.0/runtime.native.system.4.3.0.nupkg
./runtime.native.system/4.3.0/runtime.native.system.4.3.0.nupkg.sha512
./runtime.native.system.io.compression/4.3.0/.nupkg.metadata
./runtime.native.system.io.compression/4.3.0/runtime.native.system.io.compression.4.3.0.nupkg
./runtime.native.system.io.compression/4.3.0/runtime.native.system.io.compression.4.3.0.nupkg.sha512
./runtime.native.system.net.http/4.3.0/.nupkg.metadata
./runtime.native.system.net.http/4.3.0/runtime.native.system.net.http.4.3.0.nupkg
./runtime.native.system.net.http/4.3.0/runtime.native.system.net.http.4.3.0.nupkg.sha512
./runtime.native.system.security.cryptography.apple/4.3.0/.nupkg.metadata
./runtime.native.system.security.cryptography.apple/4.3.0/runtime.native.system.security.cryptography.apple.4.3.0.nupkg
./runtime.native.system.security.cryptography.apple/4.3.0/runtime.native.system.security.cryptography.apple.4.3.0.nupkg.sha512
./runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.native.system.security.cryptography.openssl/4.3.0/runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.native.system.security.cryptography.openssl/4.3.0/runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/4.3.0/.nupkg.metadata
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg.sha512
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
./runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg.sha512
./stub.system.data.sqlite.core.netframework/1.0.118/.nupkg.metadata
./stub.system.data.sqlite.core.netframework/1.0.118/stub.system.data.sqlite.core.netframework.1.0.118.nupkg
./stub.system.data.sqlite.core.netframework/1.0.118/stub.system.data.sqlite.core.netframework.1.0.118.nupkg.sha512
./system.appcontext/4.3.0/.nupkg.metadata
./system.appcontext/4.3.0/system.appcontext.4.3.0.nupkg
./system.appcontext/4.3.0/system.appcontext.4.3.0.nupkg.sha512
./system.buffers/4.3.0/.nupkg.metadata
./system.buffers/4.3.0/system.buffers.4.3.0.nupkg
./system.buffers/4.3.0/system.buffers.4.3.0.nupkg.sha512
./system.buffers/4.5.1/.nupkg.metadata
./system.buffers/4.5.1/system.buffers.4.5.1.nupkg
./system.buffers/4.5.1/system.buffers.4.5.1.nupkg.sha512
./system.collections/4.3.0/.nupkg.metadata
./system.collections/4.3.0/system.collections.4.3.0.nupkg
./system.collections/4.3.0/system.collections.4.3.0.nupkg.sha512
./system.collections.concurrent/4.3.0/.nupkg.metadata
./system.collections.concurrent/4.3.0/system.collections.concurrent.4.3.0.nupkg
./system.collections.concurrent/4.3.0/system.collections.concurrent.4.3.0.nupkg.sha512
./system.collections.immutable/6.0.0/.nupkg.metadata
./system.collections.immutable/6.0.0/system.collections.immutable.6.0.0.nupkg
./system.collections.immutable/6.0.0/system.collections.immutable.6.0.0.nupkg.sha512
./system.composition/6.0.0/.nupkg.metadata
./system.composition/6.0.0/system.composition.6.0.0.nupkg
./system.composition/6.0.0/system.composition.6.0.0.nupkg.sha512
./system.composition.attributedmodel/6.0.0/.nupkg.metadata
./system.composition.attributedmodel/6.0.0/system.composition.attributedmodel.6.0.0.nupkg
./system.composition.attributedmodel/6.0.0/system.composition.attributedmodel.6.0.0.nupkg.sha512
./system.composition.convention/6.0.0/.nupkg.metadata
./system.composition.convention/6.0.0/system.composition.convention.6.0.0.nupkg
./system.composition.convention/6.0.0/system.composition.convention.6.0.0.nupkg.sha512
./system.composition.hosting/6.0.0/.nupkg.metadata
./system.composition.hosting/6.0.0/system.composition.hosting.6.0.0.nupkg
./system.composition.hosting/6.0.0/system.composition.hosting.6.0.0.nupkg.sha512
./system.composition.runtime/6.0.0/.nupkg.metadata
./system.composition.runtime/6.0.0/system.composition.runtime.6.0.0.nupkg
./system.composition.runtime/6.0.0/system.composition.runtime.6.0.0.nupkg.sha512
./system.composition.typedparts/6.0.0/.nupkg.metadata
./system.composition.typedparts/6.0.0/system.composition.typedparts.6.0.0.nupkg
./system.composition.typedparts/6.0.0/system.composition.typedparts.6.0.0.nupkg.sha512
./system.console/4.3.0/.nupkg.metadata
./system.console/4.3.0/system.console.4.3.0.nupkg
./system.console/4.3.0/system.console.4.3.0.nupkg.sha512
./system.data.sqlite/1.0.118/.nupkg.metadata
./system.data.sqlite/1.0.118/system.data.sqlite.1.0.118.nupkg
./system.data.sqlite/1.0.118/system.data.sqlite.1.0.118.nupkg.sha512
./system.data.sqlite.core/1.0.118/.nupkg.metadata
./system.data.sqlite.core/1.0.118/system.data.sqlite.core.1.0.118.nupkg
./system.data.sqlite.core/1.0.118/system.data.sqlite.core.1.0.118.nupkg.sha512
./system.data.sqlite.ef6/1.0.118/.nupkg.metadata
./system.data.sqlite.ef6/1.0.118/system.data.sqlite.ef6.1.0.118.nupkg
./system.data.sqlite.ef6/1.0.118/system.data.sqlite.ef6.1.0.118.nupkg.sha512
./system.data.sqlite.linq/1.0.118/.nupkg.metadata
./system.data.sqlite.linq/1.0.118/system.data.sqlite.linq.1.0.118.nupkg
./system.data.sqlite.linq/1.0.118/system.data.sqlite.linq.1.0.118.nupkg.sha512
./system.diagnostics.debug/4.3.0/.nupkg.metadata
./system.diagnostics.debug/4.3.0/system.diagnostics.debug.4.3.0.nupkg
./system.diagnostics.debug/4.3.0/system.diagnostics.debug.4.3.0.nupkg.sha512
./system.diagnostics.diagnosticsource/4.3.0/.nupkg.metadata
./system.diagnostics.diagnosticsource/4.3.0/system.diagnostics.diagnosticsource.4.3.0.nupkg
./system.diagnostics.diagnosticsource/4.3.0/system.diagnostics.diagnosticsource.4.3.0.nupkg.sha512
./system.diagnostics.diagnosticsource/8.0.0/.nupkg.metadata
./system.diagnostics.diagnosticsource/8.0.0/system.diagnostics.diagnosticsource.8.0.0.nupkg
./system.diagnostics.diagnosticsource/8.0.0/system.diagnostics.diagnosticsource.8.0.0.nupkg.sha512
./system.diagnostics.tools/4.3.0/.nupkg.metadata
./system.diagnostics.tools/4.3.0/system.diagnostics.tools.4.3.0.nupkg
./system.diagnostics.tools/4.3.0/system.diagnostics.tools.4.3.0.nupkg.sha512
./system.diagnostics.tracing/4.3.0/.nupkg.metadata
./system.diagnostics.tracing/4.3.0/system.diagnostics.tracing.4.3.0.nupkg
./system.diagnostics.tracing/4.3.0/system.diagnostics.tracing.4.3.0.nupkg.sha512
./system.globalization/4.3.0/.nupkg.metadata
./system.globalization/4.3.0/system.globalization.4.3.0.nupkg
./system.globalization/4.3.0/system.globalization.4.3.0.nupkg.sha512
./system.globalization.calendars/4.3.0/.nupkg.metadata
./system.globalization.calendars/4.3.0/system.globalization.calendars.4.3.0.nupkg
./system.globalization.calendars/4.3.0/system.globalization.calendars.4.3.0.nupkg.sha512
./system.globalization.extensions/4.3.0/.nupkg.metadata
./system.globalization.extensions/4.3.0/system.globalization.extensions.4.3.0.nupkg
./system.globalization.extensions/4.3.0/system.globalization.extensions.4.3.0.nupkg.sha512
./system.io/4.3.0/.nupkg.metadata
./system.io/4.3.0/system.io.4.3.0.nupkg
./system.io/4.3.0/system.io.4.3.0.nupkg.sha512
./system.io.compression/4.3.0/.nupkg.metadata
./system.io.compression/4.3.0/system.io.compression.4.3.0.nupkg
./system.io.compression/4.3.0/system.io.compression.4.3.0.nupkg.sha512
./system.io.compression.zipfile/4.3.0/.nupkg.metadata
./system.io.compression.zipfile/4.3.0/system.io.compression.zipfile.4.3.0.nupkg
./system.io.compression.zipfile/4.3.0/system.io.compression.zipfile.4.3.0.nupkg.sha512
./system.io.filesystem/4.3.0/.nupkg.metadata
./system.io.filesystem/4.3.0/system.io.filesystem.4.3.0.nupkg
./system.io.filesystem/4.3.0/system.io.filesystem.4.3.0.nupkg.sha512
./system.io.filesystem.primitives/4.3.0/.nupkg.metadata
./system.io.filesystem.primitives/4.3.0/system.io.filesystem.primitives.4.3.0.nupkg
./system.io.filesystem.primitives/4.3.0/system.io.filesystem.primitives.4.3.0.nupkg.sha512
./system.io.pipelines/6.0.3/.nupkg.metadata
./system.io.pipelines/6.0.3/system.io.pipelines.6.0.3.nupkg
./system.io.pipelines/6.0.3/system.io.pipelines.6.0.3.nupkg.sha512
./system.io.pipelines/8.0.0/.nupkg.metadata
./system.io.pipelines/8.0.0/system.io.pipelines.8.0.0.nupkg
./system.io.pipelines/8.0.0/system.io.pipelines.8.0.0.nupkg.sha512
./system.linq/4.3.0/.nupkg.metadata
./system.linq/4.3.0/system.linq.4.3.0.nupkg
./system.linq/4.3.0/system.linq.4.3.0.nupkg.sha512
./system.linq.expressions/4.3.0/.nupkg.metadata
./system.linq.expressions/4.3.0/system.linq.expressions.4.3.0.nupkg
./system.linq.expressions/4.3.0/system.linq.expressions.4.3.0.nupkg.sha512
./system.memory/4.5.5/.nupkg.metadata
./system.memory/4.5.5/system.memory.4.5.5.nupkg
./system.memory/4.5.5/system.memory.4.5.5.nupkg.sha512
./system.net.http/4.3.0/.nupkg.metadata
./system.net.http/4.3.0/system.net.http.4.3.0.nupkg
./system.net.http/4.3.0/system.net.http.4.3.0.nupkg.sha512
./system.net.http.json/8.0.0/.nupkg.metadata
./system.net.http.json/8.0.0/system.net.http.json.8.0.0.nupkg
./system.net.http.json/8.0.0/system.net.http.json.8.0.0.nupkg.sha512
./system.net.primitives/4.3.0/.nupkg.metadata
./system.net.primitives/4.3.0/system.net.primitives.4.3.0.nupkg
./system.net.primitives/4.3.0/system.net.primitives.4.3.0.nupkg.sha512
./system.net.sockets/4.3.0/.nupkg.metadata
./system.net.sockets/4.3.0/system.net.sockets.4.3.0.nupkg
./system.net.sockets/4.3.0/system.net.sockets.4.3.0.nupkg.sha512
./system.numerics.vectors/4.5.0/.nupkg.metadata
./system.numerics.vectors/4.5.0/system.numerics.vectors.4.5.0.nupkg
./system.numerics.vectors/4.5.0/system.numerics.vectors.4.5.0.nupkg.sha512
./system.objectmodel/4.3.0/.nupkg.metadata
./system.objectmodel/4.3.0/system.objectmodel.4.3.0.nupkg
./system.objectmodel/4.3.0/system.objectmodel.4.3.0.nupkg.sha512
./system.private.uri/4.3.0/.nupkg.metadata
./system.private.uri/4.3.0/system.private.uri.4.3.0.nupkg
./system.private.uri/4.3.0/system.private.uri.4.3.0.nupkg.sha512
./system.reflection/4.3.0/.nupkg.metadata
./system.reflection/4.3.0/system.reflection.4.3.0.nupkg
./system.reflection/4.3.0/system.reflection.4.3.0.nupkg.sha512
./system.reflection.emit/4.3.0/.nupkg.metadata
./system.reflection.emit/4.3.0/system.reflection.emit.4.3.0.nupkg
./system.reflection.emit/4.3.0/system.reflection.emit.4.3.0.nupkg.sha512
./system.reflection.emit.ilgeneration/4.3.0/.nupkg.metadata
./system.reflection.emit.ilgeneration/4.3.0/system.reflection.emit.ilgeneration.4.3.0.nupkg
./system.reflection.emit.ilgeneration/4.3.0/system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512
./system.reflection.emit.lightweight/4.3.0/.nupkg.metadata
./system.reflection.emit.lightweight/4.3.0/system.reflection.emit.lightweight.4.3.0.nupkg
./system.reflection.emit.lightweight/4.3.0/system.reflection.emit.lightweight.4.3.0.nupkg.sha512
./system.reflection.extensions/4.3.0/.nupkg.metadata
./system.reflection.extensions/4.3.0/system.reflection.extensions.4.3.0.nupkg
./system.reflection.extensions/4.3.0/system.reflection.extensions.4.3.0.nupkg.sha512
./system.reflection.metadata/6.0.1/.nupkg.metadata
./system.reflection.metadata/6.0.1/system.reflection.metadata.6.0.1.nupkg
./system.reflection.metadata/6.0.1/system.reflection.metadata.6.0.1.nupkg.sha512
./system.reflection.primitives/4.3.0/.nupkg.metadata
./system.reflection.primitives/4.3.0/system.reflection.primitives.4.3.0.nupkg
./system.reflection.primitives/4.3.0/system.reflection.primitives.4.3.0.nupkg.sha512
./system.reflection.typeextensions/4.3.0/.nupkg.metadata
./system.reflection.typeextensions/4.3.0/system.reflection.typeextensions.4.3.0.nupkg
./system.reflection.typeextensions/4.3.0/system.reflection.typeextensions.4.3.0.nupkg.sha512
./system.resources.resourcemanager/4.3.0/.nupkg.metadata
./system.resources.resourcemanager/4.3.0/system.resources.resourcemanager.4.3.0.nupkg
./system.resources.resourcemanager/4.3.0/system.resources.resourcemanager.4.3.0.nupkg.sha512
./system.runtime/4.3.0/.nupkg.metadata
./system.runtime/4.3.0/system.runtime.4.3.0.nupkg
./system.runtime/4.3.0/system.runtime.4.3.0.nupkg.sha512
./system.runtime.compilerservices.unsafe/6.0.0/.nupkg.metadata
./system.runtime.compilerservices.unsafe/6.0.0/system.runtime.compilerservices.unsafe.6.0.0.nupkg
./system.runtime.compilerservices.unsafe/6.0.0/system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512
./system.runtime.extensions/4.3.0/.nupkg.metadata
./system.runtime.extensions/4.3.0/system.runtime.extensions.4.3.0.nupkg
./system.runtime.extensions/4.3.0/system.runtime.extensions.4.3.0.nupkg.sha512
./system.runtime.handles/4.3.0/.nupkg.metadata
./system.runtime.handles/4.3.0/system.runtime.handles.4.3.0.nupkg
./system.runtime.handles/4.3.0/system.runtime.handles.4.3.0.nupkg.sha512
./system.runtime.interopservices/4.3.0/.nupkg.metadata
./system.runtime.interopservices/4.3.0/system.runtime.interopservices.4.3.0.nupkg
./system.runtime.interopservices/4.3.0/system.runtime.interopservices.4.3.0.nupkg.sha512
./system.runtime.interopservices.runtimeinformation/4.3.0/.nupkg.metadata
./system.runtime.interopservices.runtimeinformation/4.3.0/system.runtime.interopservices.runtimeinformation.4.3.0.nupkg
./system.runtime.interopservices.runtimeinformation/4.3.0/system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512
./system.runtime.numerics/4.3.0/.nupkg.metadata
./system.runtime.numerics/4.3.0/system.runtime.numerics.4.3.0.nupkg
./system.runtime.numerics/4.3.0/system.runtime.numerics.4.3.0.nupkg.sha512
./system.security.cryptography.algorithms/4.3.0/.nupkg.metadata
./system.security.cryptography.algorithms/4.3.0/system.security.cryptography.algorithms.4.3.0.nupkg
./system.security.cryptography.algorithms/4.3.0/system.security.cryptography.algorithms.4.3.0.nupkg.sha512
./system.security.cryptography.cng/4.3.0/.nupkg.metadata
./system.security.cryptography.cng/4.3.0/system.security.cryptography.cng.4.3.0.nupkg
./system.security.cryptography.cng/4.3.0/system.security.cryptography.cng.4.3.0.nupkg.sha512
./system.security.cryptography.csp/4.3.0/.nupkg.metadata
./system.security.cryptography.csp/4.3.0/system.security.cryptography.csp.4.3.0.nupkg
./system.security.cryptography.csp/4.3.0/system.security.cryptography.csp.4.3.0.nupkg.sha512
./system.security.cryptography.encoding/4.3.0/.nupkg.metadata
./system.security.cryptography.encoding/4.3.0/system.security.cryptography.encoding.4.3.0.nupkg
./system.security.cryptography.encoding/4.3.0/system.security.cryptography.encoding.4.3.0.nupkg.sha512
./system.security.cryptography.openssl/4.3.0/.nupkg.metadata
./system.security.cryptography.openssl/4.3.0/system.security.cryptography.openssl.4.3.0.nupkg
./system.security.cryptography.openssl/4.3.0/system.security.cryptography.openssl.4.3.0.nupkg.sha512
./system.security.cryptography.primitives/4.3.0/.nupkg.metadata
./system.security.cryptography.primitives/4.3.0/system.security.cryptography.primitives.4.3.0.nupkg
./system.security.cryptography.primitives/4.3.0/system.security.cryptography.primitives.4.3.0.nupkg.sha512
./system.security.cryptography.x509certificates/4.3.0/.nupkg.metadata
./system.security.cryptography.x509certificates/4.3.0/system.security.cryptography.x509certificates.4.3.0.nupkg
./system.security.cryptography.x509certificates/4.3.0/system.security.cryptography.x509certificates.4.3.0.nupkg.sha512
./system.text.encoding/4.3.0/.nupkg.metadata
./system.text.encoding/4.3.0/system.text.encoding.4.3.0.nupkg
./system.text.encoding/4.3.0/system.text.encoding.4.3.0.nupkg.sha512
./system.text.encoding.codepages/6.0.0/.nupkg.metadata
./system.text.encoding.codepages/6.0.0/system.text.encoding.codepages.6.0.0.nupkg
./system.text.encoding.codepages/6.0.0/system.text.encoding.codepages.6.0.0.nupkg.sha512
./system.text.encoding.extensions/4.3.0/.nupkg.metadata
./system.text.encoding.extensions/4.3.0/system.text.encoding.extensions.4.3.0.nupkg
./system.text.encoding.extensions/4.3.0/system.text.encoding.extensions.4.3.0.nupkg.sha512
./system.text.encodings.web/7.0.0/.nupkg.metadata
./system.text.encodings.web/7.0.0/system.text.encodings.web.7.0.0.nupkg
./system.text.encodings.web/7.0.0/system.text.encodings.web.7.0.0.nupkg.sha512
./system.text.encodings.web/8.0.0/.nupkg.metadata
./system.text.encodings.web/8.0.0/system.text.encodings.web.8.0.0.nupkg
./system.text.encodings.web/8.0.0/system.text.encodings.web.8.0.0.nupkg.sha512
./system.text.json/7.0.0/.nupkg.metadata
./system.text.json/7.0.0/system.text.json.7.0.0.nupkg
./system.text.json/7.0.0/system.text.json.7.0.0.nupkg.sha512
./system.text.json/8.0.0/.nupkg.metadata
./system.text.json/8.0.0/system.text.json.8.0.0.nupkg
./system.text.json/8.0.0/system.text.json.8.0.0.nupkg.sha512
./system.text.regularexpressions/4.3.0/.nupkg.metadata
./system.text.regularexpressions/4.3.0/system.text.regularexpressions.4.3.0.nupkg
./system.text.regularexpressions/4.3.0/system.text.regularexpressions.4.3.0.nupkg.sha512
./system.threading/4.3.0/.nupkg.metadata
./system.threading/4.3.0/system.threading.4.3.0.nupkg
./system.threading/4.3.0/system.threading.4.3.0.nupkg.sha512
./system.threading.channels/6.0.0/.nupkg.metadata
./system.threading.channels/6.0.0/system.threading.channels.6.0.0.nupkg
./system.threading.channels/6.0.0/system.threading.channels.6.0.0.nupkg.sha512
./system.threading.tasks/4.3.0/.nupkg.metadata
./system.threading.tasks/4.3.0/system.threading.tasks.4.3.0.nupkg
./system.threading.tasks/4.3.0/system.threading.tasks.4.3.0.nupkg.sha512
./system.threading.tasks.extensions/4.3.0/.nupkg.metadata
./system.threading.tasks.extensions/4.3.0/system.threading.tasks.extensions.4.3.0.nupkg
./system.threading.tasks.extensions/4.3.0/system.threading.tasks.extensions.4.3.0.nupkg.sha512
./system.threading.tasks.extensions/4.5.4/.nupkg.metadata
./system.threading.tasks.extensions/4.5.4/system.threading.tasks.extensions.4.5.4.nupkg
./system.threading.tasks.extensions/4.5.4/system.threading.tasks.extensions.4.5.4.nupkg.sha512
./system.threading.timer/4.3.0/.nupkg.metadata
./system.threading.timer/4.3.0/system.threading.timer.4.3.0.nupkg
./system.threading.timer/4.3.0/system.threading.timer.4.3.0.nupkg.sha512
./system.valuetuple/4.5.0/.nupkg.metadata
./system.valuetuple/4.5.0/system.valuetuple.4.5.0.nupkg
./system.valuetuple/4.5.0/system.valuetuple.4.5.0.nupkg.sha512
./system.xml.readerwriter/4.3.0/.nupkg.metadata
./system.xml.readerwriter/4.3.0/system.xml.readerwriter.4.3.0.nupkg
./system.xml.readerwriter/4.3.0/system.xml.readerwriter.4.3.0.nupkg.sha512
./system.xml.xdocument/4.3.0/.nupkg.metadata
./system.xml.xdocument/4.3.0/system.xml.xdocument.4.3.0.nupkg
./system.xml.xdocument/4.3.0/system.xml.xdocument.4.3.0.nupkg.sha512
